.about {
  background-color: @basic_blue_dark;
  color: @basic_white;
  padding-top: 39px;
  .outline;
}

.about__wrapper {
  background-image: url("/img/about_mobile_background.png");
  background-repeat: no-repeat;
  background-position-x: center;
}

.about__wrapper--text {
  .text-wrapper;
  padding-top: 33px;
  padding-bottom: 82px;
}

.about__title {
  .title--orange;
}

.about__text {
  margin: 0;
  padding: 0;
  margin-bottom: 20px;

}
.about__text--bold {
  font-weight: 700;
}
