.action-list {
    margin: 0 25px;
}

  .action-list__item {
    padding-left: 24px;
    padding-top: 22px;
    padding-bottom: 22px;
}

  .action-list__item:first-child {
    background-color: @special_orange;
}

  .action-list__item:nth-child(2) {
    background-color: @basic_orange;
}

  .action-list__item:nth-child(3) {
    background-color: @special_yellow;
}

  .action-list__item:nth-child(4) {
    background-color: @basic_yellow;
}
