.action-list {
  display: grid;
  grid-template-columns: 1fr;


  @media (min-width: @tablet) {
    min-width: 688px;
    display: grid;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: @desktop) {
    min-width: 1320px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.action-list__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px 100px 10px 24px;
  min-height: 80px;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    min-height: 140px;
    padding: 31px 100px 68px 33px;
  }

  @media (min-width: @desktop) {
    min-height: 107px;
    padding: 30px 120px 30px 34px;
  }
}

.action-list__item:first-child {
  background-color: @special_orange;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;

  @media (min-width: @tablet) {
    border-top-left-radius: 20px;
    border-top-right-radius: 0;
    min-width: 365px;
  }

  @media (min-width: @desktop) {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    min-width: 345px;
  }
}

.action-list__item:nth-child(2) {
  background-color: @basic_orange;

  @media (min-width: @tablet) {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    margin-left: -20px;
  }

  @media (min-width: @desktop) {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    min-width: 375px;
  }
}

.action-list__item:nth-child(3) {
  background-color: @special_yellow;

  @media (min-width: @tablet) {
    border-bottom-left-radius: 20px;
    min-width: 365px;
  }

  @media (min-width: @desktop) {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    min-width: 375px;
    margin-left: -40px;
  }
}

.action-list__item:nth-child(4) {
  background-color: @basic_yellow;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;

  @media (min-width: @tablet) {
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    margin-left: -20px;
  }

  @media (min-width: @desktop) {
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    border-top-right-radius: 20px;
    min-width: 315px;
    margin-left: -25px;
  }
}
