.address {
  color: @basic_blue_light;
  margin-top: -30px;
  z-index: -2;
  position: relative;

  @media (min-width: @tablet) {
    margin-top: -60px;
  }
}

.address__wrapper {
  .flex-column;
  background-color: @basic_yellow;
  width: auto;
  padding: 61px 25px 35px;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;


  @media (min-width: @tablet) {
    .wrapper-form-75;
    padding-top: 108px;
    padding-bottom: 84px;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  @media (min-width: @desktop) {
    padding-top: 116px;
    padding-bottom: 65px;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }
}

.address__info-wrapper {
  margin: 0 auto;

  @media (min-width: @desktop) {
    width: 1022px;
    margin: 0 auto;
    .flex;
    flex-wrap: nowrap;
    align-items: center;
    justify-content: space-between;
    padding-left: 209px;
    padding-right: 61px;
  }
}

.address__text {
  position: relative;
  font-weight: 700;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 32px;
  width: 143px;
  padding-left: 61px;
  display: flex;
  align-items: flex-start;

  @media (min-width: @tablet) {
    font-size: 28px;
    line-height: 28px;
    width: auto;
    margin-bottom: 62px;
    padding-left: 94px;
    padding-top: 22px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 0;
    padding-left: 121px;
    padding-top: 0;
  }
}

.address__text::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 45px;
  height: 45px;
  background-color: @special_blue_dark_3;
  background-position: center;
  background-repeat: no-repeat;
  border-radius: 50%;

  @media (min-width: @tablet) {
    width: 68px;
    height: 68px;
  }

  @media (min-width: @desktop) {
    width: 90px;
    height: 90px;
    top: -26px;
  }
}

.address__icon {
  position: absolute;
  left: 12px;
  top: 12px;

  @media (min-width: @tablet) {
    width: 32px;
    height: 34px;
    left: 18px;
    top: 18px;
  }

  @media (min-width: @desktop) {
    width: 42px;
    height: 42px;
    left: 24px;
    top: -2px;
  }
}

.address__wrapper a {
  .link-reset;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;

  @media (min-width: @tablet) {
    font-size: 24px;
    line-height: 24px;
  }
}

.address__to-route-map {
  border: 3px solid @basic_blue_dark;
  padding-left: 19px;
  position: relative;
  justify-content: space-between;

  @media (min-width: @tablet) {
    width: 618px;
    min-height: 80px;
    padding-left: 35px;
    border-radius: 20px;
  }

  @media (min-width: @desktop) {
    width: 324px;
  }
}

.address__to-route-map::after {
  content: "";
  margin-right: 12px;
  margin-top: 3px;
  border-width: 7px 10px;
  border-style: solid;
  border-color: transparent transparent transparent @basic_blue_light;

  @media (min-width: @tablet) {
    margin-right: 24px;
  }
}
