.alphabet {
  margin-bottom: 14px;

  @media (min-width: @tablet) {
    margin-bottom: 78px;
    grid-column: 1;
  }

  @media (min-width: @desktop) {
    width: 100%;
    grid-row: 2;
    grid-column-start: 1;
    grid-column-end: -1;
  }
}

.alphabet__list {
  .list-reset;
  padding: 0;
  margin: 0;
  display: grid;
  grid-template-columns: repeat(5, auto);
  grid-template-rows: repeat(5, auto);
  width: 220px;
  min-height: 205px;
  background-color: @basic_white;

  @media (min-width: @tablet) {
    min-width: 346px;
    min-height: 378px;
    background-color: transparent;
  }

  @media (min-width: @desktop) {
    margin-left: 36px;
    justify-items: flex-start;
    align-items: flex-start;
    column-gap: 42px;
    row-gap: 50px;
  }
}

.alphabet__item {
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  color: @basic_blue_light;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 1px solid @basic_grey;

  @media (min-width: @tablet) {
    font-size: 60px;
    font-weight: 700;
    line-height: 60px;
    border: none;
  }

  @media (min-width: @desktop) {
    flex-direction: column;
    align-items: flex-start;
  }
}

.alphabet__item-countries-list {
  padding: 0;
  display: none;

  @media (min-width: @desktop) {
    margin-top: 30px;
    display: block;
  }
}

.alphabet__item-countries-item {
  display: none;

  @media (min-width: @desktop) {
    display: block;
    width: 213px;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
  }
}

.alphabet__item-countries-link {
  .link-reset;
  color: @special_grey;
}
