.catalog-button {
  display: flex;
  justify-content: center;
  align-items: center;
  min-width: 230px;
  height: 40px;
  border-radius: 25px;
  border: none;
  font-family: inherit;
  font-size: 17px;
  font-weight: 700;
  line-height: 17px;
  color: @basic_blue;
  text-transform: uppercase;
}
