.choice-of-companion {
  .wrapper;
  padding-top: 21px;

  @media (min-width: @tablet) {
    width: 100%;
    padding: 0;
    margin: 0;
  }

  @media (min-width: @desktop) {
    width: 285px;
    padding: 0;
    margin: 0;
  }
}

.choice-of-companion__title {
  color: @basic_blue_light;
  margin: 0;
  margin-bottom: 23px;
  font-size: 22px;
  font-weight: 700;
  line-height: 22px;
  letter-spacing: 0.02em;
  width: 145px;

  @media (min-width: @tablet) {
    margin-bottom: 38px;
    font-size: 30px;
    line-height: 30px;
    width: 100%;
  }

  @media (min-width: @desktop) {
    width: 190px;
    margin-bottom: 34px;
  }
}

.choice-of-companion__wrapper {
  display: flex;
  flex-direction: column;
  background-color: @basic_yellow;
  border-radius: 20px;
  margin-bottom: 28px;
  padding: 26px 20px 22px;

  @media (min-width: @tablet) {
    padding: 37px 35px;
    margin-bottom: 40px;
  }

  @media (min-width: @desktop) {
    padding: 46px 42px 48px 48px;
    margin-bottom: 151px;
  }
}
