.chosen-countries__list {
  .list-reset;
  padding: 0;
}

.chosen-countries__title {
  color: @basic_blue_light;
  font-size: 18px;
  font-weight: 500;
  line-height: 18px;
  margin: 0;
  margin-bottom: 18px;
}

.chosen-countries__item textarea {
  font-family: inherit;
  font-weight: 400;
  padding: 11px 14px;
  margin: 0;
  margin-bottom: 22px;
  color: inherit;
}

.chosen-countries__item:first-child textarea {
  opacity: 0.3;
}
