.companions-form-amount label {
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
  color: @basic_blue_light;
}

.companions-form-amount p {
  margin: 0;
  font-weight: 500;
  line-height: 16px;
  letter-spacing: 0.07em;
  color: @basic_blue_light;
  text-transform: uppercase;
  opacity: 0.3;
}
