.contacts__wrapper {
  .flex-column;
  align-self: flex-start;
  align-items: flex-start;

  @media (min-width: @desktop) {
    align-self: center;
    align-items: center;
  }
}

.contacts__wrapper a {
  .link-reset;
  color: @basic_yellow;
}

.contacts__wrapper p {
  font: inherit;
  margin: 0;
  text-align: center;
  font-weight: 700;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 28px;
    line-height: 28px;
  }
}
