.copyright {
  @media (min-width: @tablet) {
    width: 154px;
  }
}

.copyright__text {
  font-weight: 400;
  line-height: 16px;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}

.copyright__link {
  display: block;
  width: 27px;
  height: 34px;
}
