.country-add-button {
  display: flex;
  box-sizing: border-box;
  align-items: center;
  background-color: @basic_background;
  border-radius: 4px;
  height: 42px;
  min-width: 220px;
  padding: 0;
  padding-left: 11px;
  border: none;
  margin-bottom: 25px;
}

.country-add-button__link {
  .link-reset;
  font-family: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.1em;
  text-transform: uppercase;
  color: @basic_blue_light;
}
