.countries-container span {
  color: @basic_blue_light;
  font-size: 14px;
  font-weight: 500;
  line-height: 18px;
  letter-spacing: 0.09em;
  text-transform: uppercase;
}

.countries-container a {
  .link-reset;
}
