.countries__list {
  .list-reset;
  padding: 0;
  margin: 0;
  margin-bottom: 28px;
}

.countries__item {
  font-weight: 400;
}

.countries__link {
  .link-reset;
  color: @special_grey;
  font-weight: 400;
}
