.country-list {
  position: relative;
  width: 270px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  margin-bottom: 25px;

  @media (min-width: @tablet) {
    min-width: 616px;
    row-gap: 11px;
    margin: 0 auto 46px auto;
  }

  @media (min-width: @desktop) {
    min-width: 559px;
    order: -2;
    padding-left: 70px;
    margin-right: 172px;
    margin-bottom: 0;
    margin-left: 0;
  }
}

.country-list::before {
  @media (min-width: @tablet) {
    content: "";
    position: absolute;
    top: -39px;
    left: -36px;
    width: 141px;
    height: 141px;
    background-color: @special_grey_light;
    border-radius: 20px;
  }

  @media (min-width: @desktop) {
    top: -70px;
    left: 0;
  }
}

.country-list__item {
  position: relative;
  display: flex;
  flex-direction: column;
  min-height: 190px;
  background-color: @basic_white;
  border-radius: 10px;
  margin-bottom: 10px;

  @media (min-width: @tablet) {
    flex-direction: row;
    min-height: 140px;
    margin-bottom: 0;
    border-radius: 20px;
  }
}

.country-list__item:last-of-type::after {
  @media (min-width: @desktop) {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(transparent 50%, @basic_background);
    z-index: 3;
  }
}

.country-list__item:last-of-type {
  @media (max-width: @tablet_only) {
    margin-bottom: 0;
  }

  @media (min-width: @desktop) {
    margin-bottom: 10px;
    background-color: transparent;
    background-image: linear-gradient@basic_white 80%, @basic_background;
  }
}

.country-list__name {
  color: @basic_black;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;

  @media (min-width: @tablet) {
    font-size: 24px;
    line-height: 24px;
    margin-bottom: 5px;
  }
}

.country-list__slogan {
  margin: 0;
  font-weight: 500;
  line-height: 18px;
  opacity: 0.3;
  order: 3;
  width: 65%;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
    order: 0;
    margin-bottom: 19px;
  }

  @media (min-width: @desktop) {
    width: auto;
  }
}

.country-list__slogan br {
  display: none;

  @media (min-width: @tablet) {
    display: block;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.country-list__user-counter {
  margin: 0;
  font-weight: 500;
  line-height: 20px;
  color: @basic_blue;
  opacity: 0.3;

  @media (min-width: @tablet) {
    padding-left: 29px;
    font-size: 20px;
  }
}

.country-list__item:last-child .country-list__slogan {
  @media (min-width: @tablet) {
    margin: 0;
  }

  @media (min-width: @desktop) {
    margin-bottom: 19px;
  }
}

.country-list__image {
  order: -1;
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
  width: auto;
  height: auto;

  @media (min-width: @tablet) {
    border-radius: 0;
    border-top-right-radius: 20px;
    border-bottom-right-radius: 20px;
    width: auto;
    height: 100%;
    position: absolute;
    right: 0;
    top: 0;
  }

  @media (min-width: @desktop) {
    border-radius: 20px;
  }
}

.country-list__info {
  background-color: @basic_white;
  order: 2;
  padding: 24px 24px 5px;
  position: relative;
  bottom: 10px;
  border-radius: 10px;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin-top: -6px;

  @media (min-width: @tablet) {
    order: -1;
    bottom: 0;
    padding: 29px 24px 20px 29px;
    flex-direction: column;
    justify-content: flex-start;
    min-width: 432px;
    min-height: 140px;
    box-sizing: border-box;
    border-radius: 0;
    border-top-left-radius: 20px;
    border-bottom-left-radius: 20px;
    z-index: 2;
    margin-top: 0;
  }

  @media (min-width: @desktop) {
    min-width: 373px;
    border-radius: 20px;
    padding-top: 22px;
  }
}

.country-list__item--last .country-list__info {
  padding: 24px 24px 0 29px;
}
