.country-filter__wrapper {
  .wrapper;
  background-color: @special_grey_light;
  padding-top: 19px;
  padding-bottom: 28px;
}

.country-filter__title {
  color: @basic_blue_dark;
  font-weight: 700;
  font-size: 16px;
  line-height: 18px;
  text-transform: uppercase;
  margin: 0;
}

.country-filter__button {
  background-color: @special_grey_dark;
  font-family: inherit;
  font-size: 16px;
  font-weight: 700;
  line-height: 20px;
  letter-spacing: 0.05em;
  color: @basic_blue_dark;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 20px;
  border: none;
  min-width: 270px;
  height: 39px;
}
