.country-list p {
  margin: 0;
}

.country-list__name {
  color: @basic_black;
  font-size: 21px;
  font-weight: 700;
  line-height: 21px;
  margin: 0;
}

.country-list__slogan {
  font-weight: 500;
  line-height: 18px;
  opacity: 0.3;
}

.country-list__user-counter {
  font-weight: 500;
  line-height: 20px;
  color: @basic_blue;
  opacity: 0.3;
}
