.description {
  background-color: @basic_blue;
  color: @basic_white;
  padding-bottom: 39px;
  .outline;
}

.description__slogan {
  font-size: 36px;
  font-weight: 700;
  line-height: 40px;
  margin: 0 auto;
  width: 238px;
}

.description__feedback {
  margin-bottom: 29px;
}

.description__feedback-author {
  font-weight: 700;
}

.description__list {
  .list-reset;
  padding: 0;
  margin: 0;
  color: @basic_blue;
  font-size: 18px;
  line-height: 18px;
  font-weight: 700;
}

.action-list {
  margin: 0 25px;
}

.action-list__item {
  padding-left: 24px;
  padding-top: 22px;
  padding-bottom: 22px;
}

.action-list__item:first-child {
  background-color: @special_orange;
}

.action-list__item:nth-child(2) {
  background-color: @basic_orange;
}

.action-list__item:nth-child(3) {
  background-color: @special_yellow;
}

.action-list__item:nth-child(4) {
  background-color: @basic_yellow;
}
