.directions {
  background-color: @basic_background;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  position: relative;
  z-index: 5;

  @media (min-width: @tablet) {
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }
}

.directions__wrapper {
  .wrapper;
  position: relative;
  width: 270px;
  padding-top: 71px;
  padding-bottom: 34px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  align-items: flex-start;
  justify-content: center;

  @media (min-width: @tablet) {
    width: auto;
    padding-bottom: 35px;
  }

  @media (min-width: @desktop) {
    width: 1320px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding-top: 161px;
    padding-bottom: 138px;
  }
}

.directions__wrapper::before {
  @media (min-width: @tablet) {
    content: "";
    position: absolute;
    top: 80px;
    right: 40px;
    width: 289px;
    height: 575px;
    background-image: url("../img/description_flags_tablet.png");
    border-radius: 20px;
  }

  @media (min-width: @desktop) {
    top: 90px;
    right: 60px;
    z-index: -1;
  }
}

.directions__title {
  .title--orange;

  @media (min-width: @tablet) {
    .title--orange_tablet;
    margin-bottom: 57px;
  }
}

.directions__text {
  width: 200px;
  margin: 0;
  padding: 0;

  @media (min-width: @tablet) {
    font-size: 28px;
    width: 378px;
    line-height: 33px;
    margin-bottom: 54px;
  }
}

.directions__wrapper-text {
  max-width: 378px;
  padding-left: 24px;
  padding-right: 24px;
  margin-bottom: 60px;

  @media (min-width: @tablet) {
    padding-left: 34px;
    padding-right: 34px;
    margin-bottom: 53px;
  }

  @media (min-width: @desktop) {
    padding: 0;
  }
}

.directions__list {
  .list-reset;
  margin: 0;
  padding: 0;
}


.directions__to-all {
  .button;
  justify-content: space-between;

  @media (min-width: @tablet) {
    .button-tablet;
    min-width: 618px;
    margin: 0 auto 46px auto;
  }

  @media (min-width: @desktop) {
    min-width: 275px;
    margin-left: 804px;
    position: absolute;
    top: 532px;
  }
}

.directions__to-all::after {
  content: "";
  margin-right: 12px;
  margin-top: 3px;
  border-width: 7px 10px;
  border-style: solid;
  border-color: transparent transparent transparent @basic_blue_light;

  @media (min-width: @tablet) {
    padding-right: 10px;
  }
}
