.dropdown__name {
  color: @basic_blue_light;
  font-weight: 700;
  line-height: 18px;
  text-transform: uppercase;
}

.dropdown__list {
  .list-reset;
  padding: 0;
}

.dropdown__option {
  color: @basic_black;
  font-size: 15px;
  font-weight: 400;
  line-height: 20px;
}
