.main-nav {
  background-color: @basic_white;
  padding-bottom: 41px;
  padding-top: 27px;
  position: relative;
  top: 0;
  left: 0;
  width: auto;

  @media (min-width: @tablet) {
    padding-top: 40px;
  }

  @media (min-width: @desktop) {
    background-color: transparent;
    padding-top: 50px;
  }
}

.main-nav__wrapper {
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  z-index: 1;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: flex-start;
    padding-left: 0;
    padding-right: 0;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    justify-content: flex-start;
  }
}

.main-nav__list {
  .list-reset;
  text-align: center;
  padding: 0;
  margin: 0;
  margin-top: 76px;
  margin-bottom: 51px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;

  @media (min-width: @tablet) {
    text-align: left;
    margin: 93px 100% 144px 57px;
  }

  @media (min-width: @desktop) {
    flex-direction: row;
    margin: 0;
    width: 650px;
    order: -1;
  }
}

.main-nav__list a {
  .link-reset;
  color: @basic_blue_dark;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 60px;
    line-height: 71px;
  }

  @media (min-width: @desktop) {
    font-size: 20px;
    line-height: 20px;
    color: @basic_white;
    margin-right: 36px;
  }
}

.main-nav__toggle {
  background-color: transparent;
  display: block;
  width: 25px;
  height: 11px;
  cursor: pointer;
  border: none;
  margin: 0 0 0 auto;
  padding: 0;
  position: relative;

  @media (min-width: @tablet) {
    position: relative;
    order: -1;
    margin: 0 auto 0 auto;
    top: 0;
  }

  @media (min-width: @desktop) {
    display: none;
  }
}

.main-nav--closed .main-nav__toggle::before,
.main-nav--closed .main-nav__toggle::after {
  content: "";
  position: absolute;
  top: 0;
  right: 0;
  width: 100%;
  height: 3px;
  border: none;
  border-radius: 1.5px;
  background-color: @special_grey_middle;
  cursor: pointer;
  z-index: 3;
}

.main-nav--closed .main-nav__toggle::before {
  top: 0;
  right: 0;
}

.main-nav--closed .main-nav__toggle::after {
  top: 8px;
  right: 0;
}

.main-nav--opened.main-nav__wrapper {
  background-color: none;
  flex-direction: column;
  position: relative;
  padding-left: 25px;
  padding-right: 25px;

  @media (min-width: @tablet) {
    padding-left: 40px;
    padding-right: 40px;
    padding-bottom: 82px;
    z-index: 4;
    flex-direction: row;
  }
}

.main-nav--opened .main-nav__toggle {
  display: block;
  width: 19px;
  height: 19px;
  cursor: pointer;
  position: absolute;
  background-color: transparent;
  top: 34px;
  right: 25px;

  &::before,
  &::after {
    content: "";
    width: 24px;
    height: 2px;
    border-radius: 1.5px;
    background-color: @special_grey_middle;
    cursor: pointer;
    position: absolute;
    top: 3px;
    right: 0;
  }

  &::before {
    transform: rotate(45deg);
    box-shadow: none;
  }

  &::after {
    transform: rotate(-45deg);
  }
}

@media (max-width: @mobile_only) {
  .main-nav__wrapper.main-nav--closed {
    background-color: transparent;
  }

  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--closed .user-list {
    display: none;
  }

  .main-nav--closed .page-header-social__list {
    display: none;
  }

  .main-nav--closed .main-nav__login {
    min-width: 190px;
    height: 40px;
    position: absolute;
    top: 457px;
    right: 24px;
    margin-bottom: 0;
  }

  .main-nav--closed .main-nav__login--only {
    display: none;
  }
}

@media (min-width: @tablet) {
  .main-nav--opened .main-nav__toggle {
    position: relative;
    top: 0;
    right: auto;
    margin: 0 auto;

    &::before,
    &::after {
      position: absolute;
      top: 9px;
      right: -4px;
    }
  }

  .main-nav--opened .main-nav__login {
    margin: 0;
    order: -1;
  }

  .main-nav--opened .page-header__logo-main {
    margin: 0;
  }
}

@media (min-width: @tablet) and (max-width: @tablet_only) {
  .main-nav__wrapper.main-nav--closed {
    background-color: transparent;
  }

  .main-nav--closed .site-list {
    display: none;
  }

  .main-nav--closed .user-list {
    display: none;
  }

  .main-nav--closed .page-header-social__list {
    display: none;
  }

  .main-nav--closed .main-nav__login {
    min-width: 188px;
    height: 50px;
    order: -1;
  }
}

.main-nav__login {
  background-color: @basic_yellow;
  min-width: 270px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
  border-radius: 25px;
  padding: 10px;
  border: none;
  margin-bottom: 51px;

  @media (min-width: @tablet) {
    order: -1;
    min-width: 188px;
    margin: 0 0 0 auto;
    border-radius: 25px;
  }
}

.main-nav__login-link {
  .link-reset;
  color: @basic_blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;

  @media (min-width: @tablet) {
    font-size: 20px;
    line-height: 20px;
  }
}
