.main-nav__wrapper {
  background-color: @basic_white;
  .wrapper;
  display: none;
}

.main-nav__list a {
  .link-reset;
  color: @basic_blue_dark;
  font-size: 30px;
  font-weight: 500;
  line-height: 35px;
  text-align: center;
  text-transform: uppercase;
}
