.map {
  overflow: hidden;
  padding-bottom: 56.25%;
  position: relative;
  height: 0;
  margin-top: -30px;
  z-index: inherit;

  @media (min-width: @tablet) {
    margin-top: -60px;
    z-index: inherit;
  }


  iframe {
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    position: absolute;
  }
}
