.modal {
  background-color: @basic_white;
  padding: 34px 25px 0 25px;
  min-height: 443px;
  width: 270px;
  border-radius: 20px;

  &__title {
    .title--orange;
    text-align: center;
    margin-bottom: 28px;
  }
}

.modal__button {
  font: inherit;
  color: @basic_blue_light;
  font-weight: 700;
  line-height: 24px;
  text-transform: uppercase;
}
