.page-header {
  background-image: url(/img/traveller_mobile.svg), url(/img/header_mobile_background.jpg);
  background-repeat: no-repeat, no-repeat;
  background-position: 62% bottom, 0 0;
  color: @basic_white;
  .outline;
  min-height: 478px;
  padding: 0 25px;
}

.page-header__logo {
  padding-top: 27px;
}
