.page-main__wrapper {
  background-color: #182044;
  border-bottom-right-radius: 20px;
  border-bottom-left-radius: 20px;
}

@media (min-width: 768px) {
  .page-main__wrapper {
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }
}

.page-main__title {
  width: 1320px;
  .wrapper;
  .page-title;
  margin: 0;
  padding-bottom: 21px;
  padding-top: 13px;

  @media (min-width: 768px) {
    margin: 0 auto;
    padding-left: 75px;
    padding-right: 40px;
    font-size: 60px;
    line-height: 60px;
    padding-bottom: 68px;
    padding-top: 85px;
  }

  @media (min-width: 1440px) {
    width: 1320px;
    margin: 0 auto;
    padding-left: 124px;
    padding-right: 60px;
    padding-bottom: 68px;
    padding-top: 85px;
  }
}
