.page-header--main {
  background-image: url("/img/traveller_mobile.png"), url("/img/header_mobile_background.jpg");
  background-repeat: no-repeat, no-repeat;
  background-position: 62% bottom, 0 0;
  color: @basic_white;
  .outline;
  min-height: 478px;
  padding: 0 25px;
}

.page-header__logo-main {
  padding-top: 27px;
}

.page-header--form {
  background-color: @special_blue_dark;
  padding-left: 25px;
  padding-top: 19px;
}

.page-header--catalog {
  background-color: @special_blue_dark;
  padding-left: 26px;
  padding-top: 19px;
}
