.pagination {
  margin-bottom: 46px;

  @media (min-width: @tablet) {
    width: 100%;
    margin-bottom: 62px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    margin-bottom: 77px;
  }
}

.pagination__wrapper {
  .list-reset;
  padding: 0;
  background-color: @basic_white;
  min-width: 230px;
  min-height: 51px;
  border-radius: 20px;
  box-sizing: border-box;
  display: flex;
  justify-content: space-between;
  margin: 0 25px;

  @media (min-width: @tablet) {
    margin: 0;
    height: 100px;
    align-items: center;
    justify-content: flex-start;
    padding-left: 28px;
    padding-right: 35px;
  }

  @media (min-width: @desktop) {
    margin: 0;
    width: 950px;
    padding-left: 29px;
    padding-right: 41px;
  }
}

.pagination__item {
  display: none;

  @media (min-width: @tablet) {
    display: block;
    width: 50px;
    height: 50px;
    .flex-center;
  }
}

.pagination__link {
  @media (min-width: @tablet) {
    .link-reset;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: @basic_blue_light;
  }
}

.pagination__item--active {
  @media (min-width: @tablet) {
    background-color: @basic_yellow;
    border-radius: 50%;
    font-weight: 700;
    font-size: 20px;
    line-height: 20px;
    color: @basic_blue_light;
  }
}
