.profile-catalog {
  margin-bottom: 18px;
}

.profile-catalog__list {
  .list-reset;
  margin: 0;
  padding: 0;
}

.profile-catalog__item {
  background-color: @basic_white;
  border-radius: 20px;
}

.profile-catalog__button {
  .link-reset;
  background-color: @basic_yellow;
}

.profile-catalog__button--more {
  background-color: transparent;
}
