.profile-interests {
    width: 100%;
    margin-bottom: 16px;

    @media (min-width: @tablet) {
      grid-column: 2;
      grid-row: 2;
      margin-bottom: 51px;
    }
  }

  .profile-interests__list {
    .list-reset;
  }

  .profile-interests__item {
    font-size: 15px;
    font-weight: 400;
    line-height: 18px;
    margin: 0;
    width: 65%;

    @media (min-width: @tablet) {
      font-size: 20px;
      line-height: 23px;
      color: @basic_black;
    }
  }
