.profile {
  padding: 14px 18px;
  margin: 10px 25px;
}

.profile__name {
  .link-reset;
}

.profile__name-link {
  .profile-name;
  margin: 0;
}

.profile__likes-info {
  color: @basic_blue;
  font-size: 14px;
  font-weight: 700;
  line-height: 16px;
  text-transform: uppercase;
  margin: 0;
}

.profile__interests-info {
  font-size: 15px;
  font-weight: 400;
  line-height: 18px;
  margin: 0;
  margin-bottom: 16px;
}

.profile__countries-title {
  .lowercase-title;
  margin-bottom: 18px;
}

.profile__countries-list {
  .list-reset;
  padding: 0;
  margin-bottom: 12px;
}

.profile__countries-item {
  font-size: 15px;
  font-weight: 500;
  line-height: 16px;
  color: @basic_blue_light;
  text-transform: uppercase;
}

.profile__transport-title {
  .lowercase-title;
  margin-bottom: 18px;
}

.profile__level-number {
  .title;
  color: @basic_blue_light;
}

.profile__level-text {
  .lowercase-title;
}

.profile-catalog__button {
  .link-reset;
  background-color: @basic_yellow;
}

.profile-catalog__button--more {
  background-color: transparent;
}
