.route-form {
  width: 100%;
  padding-top: 42px;
  border-top: 1px solid #e1e3e9;
}

.route-form__list {
  .list-reset;
  padding: 0;
}

.route-form__item {
  position: relative;
  height: 42px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 22px;
  border: 1px solid @basic_grey;
  box-sizing: border-box;
  border-radius: 4px;

  @media (min-width: @tablet) {
    height: 70px;
    align-items: center;
    width: 68%;
    padding: 27px 27px 23px 25px;
  }

  @media (min-width: @desktop) {
    width: 73%;
  }
}

.route-form__item:last-child {
  margin-bottom: 25px;
  background-color: @basic_background;

  @media (min-width: @desktop) {
    margin-bottom: 58px;
  }
}

// временно
.route-form__button {
  display: none;
}
