.social__list {
  .list-reset;
  padding: 0;
  margin: 0 auto;
}

.social__list a {
  .link-reset;
}

.social__link {
  display: flex;
  width: 45px;
  height: 45px;
  justify-content: center;
  align-items: center;
  background-color: @basic_yellow;
  border-radius: 50%;

  @media (min-width: @tablet) {
    width: 60px;
    height: 60px;
  }
}
