.steps__list {
  .list-reset;
  .wrapper;
  padding: 0;
}

.steps__title {
  font-size: 20px;
  font-weight: 700;
  line-height: 20px;
  color: @basic_blue_light;
  margin: 0;
  margin-bottom: 16px;
}

.steps__description {
  font-weight: 400;
  margin: 0;
  margin-bottom: 20px;
}

.steps__item {
  background-color: @basic_white;
  border-radius: 10px;
  padding: 24px 25px 13px 25px;
}

.steps__item:not(:last-child) {
  margin-bottom: 10px;
}

.steps__button {
  .link-reset;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  color: @basic_blue_light;
  text-transform: uppercase;
  display: flex;
  justify-content: center;
  align-items: center;
}

.steps__button--next {
  background-color: @basic_yellow;
  border-radius: 20px;
  height: 40px;
  margin-bottom: 13px;
}

.steps__button--send {
  font-family: inherit;
  border: none;
  min-width: 230px;
  height: 40px;
  margin-bottom: 17px;
}
