.tarifs {
  background-color: @special_grey_light_2;
  border-bottom-right-radius: 30px;
  border-bottom-left-radius: 30px;
  margin-top: -30px;

  @media (min-width: @tablet) {
    background-color: @basic_background;
    border-bottom-right-radius: 60px;
    border-bottom-left-radius: 60px;
  }

  @media (min-width: @desktop) {
    margin-top: -60px;
  }
}

.tarifs__wrapper {
  .wrapper;
  .flex-column;
  width: 100%;
  padding-left: 49px;
  position: relative;
  padding-top: 69px;
  padding-bottom: 40px;
  justify-content: center;
  box-sizing: border-box;

  @media (min-width: @tablet) {
    padding-top: 100px;
    padding-bottom: 87px;
  }

  @media (min-width: @desktop) {
    padding-top: 163px;
    padding-bottom: 190px;
  }
}

.tarifs__title-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 22px;

  @media (min-width: 768px) {
    margin-bottom: 0;
    justify-content: center;
  }

  @media (min-width: 1440px) {
    align-self: center;
  }
}

.tarifs__title {
  .title--orange;
  margin-bottom: 0;
  width: 33%;

  @media (min-width: @tablet) {
    margin-bottom: 74px;
    font-size: 45px;
    line-height: 45px;
    align-self: center;
    width: auto;
    padding: 0;
  }

  @media (min-width: @desktop) {
    margin-bottom: 133px;
    padding-left: 5px;
  }
}

.tarifs__list {
  position: relative;
  line-height: 16px;
}

.tarifs__list::before {
  @media (min-width: @tablet) {
    content: "";
    position: absolute;
    z-index: 0;
    top: -38px;
    right: 6px;
    width: 198px;
    height: 285px;
    background-color: @special_grey_light;
    border-radius: 20px;
  }

  @media (min-width: @desktop) {
    top: -45px;
    right: 124px;
    width: 446px;
    height: 300px;
  }
}

.tarifs__list td {
  padding: 0;
}

.tarifs__list tbody {
  margin-bottom: 31px;
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  min-width: 219px;
  justify-content: space-around;
  min-height: 200px;

  @media (min-width: @tablet) {
    margin-bottom: 42px;
  }

  @media (min-width: @desktop) {
    margin-bottom: 43px;
    margin-left: 0;
    position: relative;
    width: 905px;
    min-height: 210px;
  }
}

.tarifs__item {
  position: relative;
  .flex-column;
  border-top: 1px solid rgba(0, 0, 0, 0.05);
  padding-top: 13px;

  @media (min-width: @tablet) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-width: 564px;
    margin-right: 35px;
    margin-left: 90px;
    font-size: 28px;
    line-height: 28px;
    height: 66px;
    padding: 0;
  }

  @media (min-width: @desktop) {
    width: 813px;
    margin-left: 0;
    padding-left: 100px;
  }
}

.tarifs__item:last-child {
  border-bottom: 1px solid rgba(0, 0, 0, 0.05);
  padding-bottom: 13px;
}

.tarifs__item::after {
  content: "";
  position: absolute;
  top: 3px;
  right: 0;
  width: 34px;
  height: 34px;
  display: flex;
  justify-content: center;
  align-items: center;
  color: @basic_white;
  border-radius: 50%;

  @media (min-width: @tablet) {
    top: 0;
    left: -91px;
    width: 68px;
    height: 68px;
  }

  @media (min-width: @desktop) {
    top: 0;
    left: 9px;
    width: 66px;
    height: 66px;
  }
}

.tarifs__item:first-of-type::after {
  content: "1";
  background-color: @special_orange;
}

.tarifs__item:nth-of-type(2)::after {
  content: "2";
  background-color: @special_yellow;
}

.tarifs__item:nth-of-type(3)::after {
  content: "3";
  background-color: @basic_yellow;
}

.tarifs__type {
  margin-bottom: 6px;

  @media (min-width: @tablet) {
    margin: 0;
  }
}

.tarifs__to-all {
  .link-reset;
  color: @special_blue_middle;
  font-weight: 700;
  line-height: 16px;

  @media (min-width: @tablet) {
    position: relative;
    margin: 0;
    padding-left: 90px;
    font-size: 20px;
    align-self: flex-start;
  }

  @media (min-width: @desktop) {
    position: relative;
    margin-left: 70px;
    padding-left: 29px;
    font-size: 20px;
  }
}

.tarifs__logo {
  @media (min-width: @tablet) {
    position: absolute;
    right: 85px;
    bottom: 42px;
    z-index: 2;
  }

  @media (min-width: @desktop) {
    width: 198px;
    height: 198px;
    right: 73px;
    bottom: 265px;
  }
}
