.transport {
  @media (min-width: @tablet) {
    align-items: center;
  }

  @media (min-width: @desktop) {
    align-items: flex-start;
    margin-bottom: 15px;
  }
}

.transport__list {
  .list-reset;
  padding: 0;
  .flex;
}

.transport__icon {
  width: 32px;
  height: 32px;
  position: relative;
  .flex-center;
  background-color: @basic_white;
  border-radius: 50%;
  margin-right: 1px;

  @media (min-width: @tablet) {
    width: 44px;
    height: 44px;
  }
}
