.user-photo {
  @media (min-width: 1440px) {
    margin-right: 155px;
    margin-left: 44px;
    width: 190px;
    height: 190px;
  }
}

.user-photo img {
  @media (min-width: 1440px) {
    width: 100%;
  }
}
