.user-list {
  padding: 0;
  margin: 0 auto;
}

.user-list a {
  .link-reset;
}

.login-link {
  color: @basic_blue;
  font-size: 17px;
  font-weight: 700;
  line-height: 30px;
  text-transform: uppercase;
}

.phone-link,
.email-link {
  color: @basic_blue_dark;
  font-weight: 500;
  line-height: 16px;
  text-transform: uppercase;
}
