.user-level {
  margin-right: auto;

  @media (min-width: @tablet) {
    order: -2;
    margin-right: 0;
  }
}

.user-level__number {
  font-size: 38px;
  font-weight: 700;
  line-height: 38px;
  color: @basic_blue;

  @media (min-width: @desktop) {
    color: @basic_white;
  }
}

.user-level__text {
  font-size: 18px;
  font-weight: 400;
  line-height: 18px;

  @media (min-width: @desktop) {
    color: @basic_white;
  }
}
