.user-card__wrapper {
  .wrapper;
  .flex-center;
  padding-top: 20px;
  padding-bottom: 64px;

  @media (min-width: 768px) {
    .wrapper-form-75;
    padding-top: 62px;
    padding-bottom: 58px;
  }

  @media (min-width: 1440px) {
    position: relative;
    padding-left: 124px;
    padding-top: 73px;
    padding-bottom: 65px;
    margin-top: -263px;
    justify-content: flex-end;
  }
}
