.user-plans {
  background-color: @special_blue_light;
}

.user-plans__wrapper {
  .wrapper;
  padding-top: 28px;
  padding-bottom: 20px;
}

.user-plans__title {
  .title;
  color: @basic_blue_light;
  margin-bottom: 29px;
}

.user-plans__list {
  .list-reset;
  margin: 0;
  padding: 0;
  color: @basic_blue_light;
}

.user-plans__item {
  background-color: @basic_white;
  padding: 24px 25px 24px 25px;
  border-radius: 10px;
}

.user-plans__item:not(:last-child) {
  margin-bottom: 10px;
}

.user-plans__countries {
  font-weight: 700;
  margin: 0;
  margin-bottom: 20px;
}

.user-plans__companions,
.user-plans__dates {
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.06em;
  text-transform: uppercase;
  margin: 0;
  margin-bottom: 5px;
}

.user-plans__dates {
  margin-bottom: 24px;
}

.user-plans__button-change {
  .link-reset;
  font: inherit;
  font-size: 14px;
  font-weight: 500;
  line-height: 14px;
  letter-spacing: 0.03em;
  text-align: center;
  text-transform: uppercase;
  color: @basic_black;
  opacity: 0.3;
}
