.button {
  .link-reset;
  background-color: @basic_yellow;
  color: @basic_blue_light;
  min-width: 270px;
  height: 62px;
  font-size: 18px;
  font-weight: 700;
  line-height: 18px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding-left: 23px;
  box-sizing: border-box;
  border-radius: 10px;
}


.button-tablet {
  .link-reset;
  background-color: @basic_yellow;
  color: @basic_blue_light;
  width: 276px;
  height: 80px;
  font-size: 24px;
  font-weight: 700;
  line-height: 24px;
  display: flex;
  align-items: center;
  box-sizing: border-box;
  border-radius: 20px;
  padding-left: 32px;
}
