.page {
  height: 100%;
  .basic-font;
  box-sizing: border-box;
}

.page__body {
  min-height: 100%;
  min-width: 320px;
  margin: 0;
  background-color: @basic_background;
  color: @special_grey;
}
