// Colors

@basic_background: #EDEFF6;
@basic_white: #FFFFFF;
@basic_black: #000000;
@basic_grey: #CBCED9;
@basic_grey_light: #D4D9EB;
@basic_grey_light_2: #D1D7E9;
@basic_blue: #161C35;
@basic_blue_light: #1D2E5B;
@basic_blue_dark: #192144;
@basic_yellow: #FFD74B;
@basic_orange: #FFA530;
@basic_pink: #F97676;
@basic_pink_light: #FFEFEF;
@basic_green: #81E31E;

@special_grey: #444444;
@special_grey_light: #E2E5F2;
@special_grey_light_2: #E6E8F1;
@special_grey_dark: #D6DAED;
@special_blue: #1D2E5B;
@special_blue_light: #DFE3F0;
@special_blue_middle: #132576;
@special_blue_dark: #182044;
@special_blue_dark_2: #141B3B;
@special_yellow: #FFBD30;
@special_yellow_dark: #F3C72B;
@special_orange: #FF8D30;
@special_red: #FF5C23;
@special_pink: #F47E7E;
@special_pink_light: #F9D8D8;
@special_pink_dark: #F02323;

@box_shadow_color: rgba(0, 0, 0, 0.25);

// Viewports

@tablet: 768px;
@desktop: 1440px;
@mobile-only: 767px;
